# SWH

./: .gitignore  SWH.sln  database másolata.csv  database.csv
SWH.Data/Models/: LoginDto.cs  LoginUserDto.cs  Person.cs
SWH.DataAccess/: SWH.DataAccess.csproj
SWH.DataAccess/Access/: DataAccess.cs
SWH.DataAccess/CSVMapping/: CsvPersonMapping.cs
SWH.DataAccess/IAccess/: IDataAccess.cs
SWH.MVC/: Program.cs  SWH.MVC.csproj  Startup.cs
SWH.MVC/Controllers/: GridController.cs  GridPersonController.cs  HomeController.cs  LoginController.cs
SWH.MVC/Models/: OrderViewModel.cs
SWH.MVC/Properties/: launchSettings.json
SWH.MVC/Validator/: PersonDetailsValidation.cs
SWH.MVC/Views/: _ViewImports.cshtml
SWH.MVC/Views/Home/: Details.cshtml  Index.cshtml  Success.cshtml
SWH.MVC/Views/Login/: Index.cshtml
SWH.MVC/Views/Shared/: _Layout.cshtml
SWH.MVC/wwwroot/css/: site.css
SWH.Services/: SWH.Services.csproj
SWH.Services/IServices/: IDataAccess.cs  IUserService.cs
SWH.Services/Services/: AuthService.cs  DataAccess.cs  UserService.cs
