<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\**" />
    <Content Remove="Templates\**" />
    <EmbeddedResource Remove="Templates\**" />
    <None Remove="Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWH.Services\SWH.Services.csproj" />
    <ProjectReference Include="..\SWH.Data\SWH.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\EditorTemplates\Boolean.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\EditorTemplates\Country.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\EditorTemplates\Currency.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\EditorTemplates\Date.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\EditorTemplates\DateTime.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\EditorTemplates\Email.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\EditorTemplates\EmailAddress.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\EditorTemplates\GridForeignKey.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\EditorTemplates\Integer.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\EditorTemplates\Number.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\EditorTemplates\Password.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\EditorTemplates\String.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\EditorTemplates\Time.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\EditorTemplates\Url.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kendo.Mvc">
      <HintPath>Source\Kendo.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties UseCdnSupport="" /></VisualStudio></ProjectExtensions>

</Project>
